You have N items in two layers.

Layer 1 has items with weight w1[i] and value v1 [i].

Layer 2 has items with weight w2[i] and value v2[i].

Your bag has total capacity C.

You must fill the bag in two phases:

pateljayk

First, choose items from Layer 1 (standard 0/1 knapsack).

Then, choose items from Layer 2 using only the remaining capacity.

200

Each item may be used at most once across both layers. Find the maximum total value from both layers.

pate

pateljayk0

Input Format

The first line contains a integer, n, denoting the number of items.

200

Each line i of the n subsequent lines (where 0 ≤ i < n) contains a integer, w1[i].

Each line i of the w1 subsequent lines (where 0 ≤ i < w1) contains a integer, v1[i].

Each line i of the v1 subsequent lines (where 0 < i < v1) contains a integer, w2[i].

Each line i of the w2 subsequent lines (where 0 ≤ i < w2) contains a integer, v2[i].

The next line contains a integer, c, denoting the total bag capacity.

Constraints

pateljay

patellayk000

1 <= n <= 100

1 <= w * 1[i] <= 50

000

1 <= v * 1[i] <= 500

1 <= w * 2[i] <= 50

1 <= v * 2[i] <= 500

1 <= c <= 500

Input:

3
4
5
6
10
20
30
3
4
5
8
15
25
10
Output
45

Explanation:

Pick item 1 from Layer 1 (w-5, v-20)+ item 2 from Layer 2 (w=5, v=25) total weight = 10 ≤ C, total value = 45

Case 2

Input:

2
5
5
100
100
10
10
200
200
2
Output
0
Explanation:

All Layer 1 weights are 5 and all Layer 2 weights are 10 - nothing fits in a ba of capacity 2. Answer = 0

Case 3
Input
4
3
4
5
2
4
5
6
3
6
3
2
8
9
7
10
15
15
Output
32

Explanation:
Explanation:

n=4, C=15 Layer 1 weights/values: item0=(3,4), item1=(4,5), item2=(5,6), item3= (2,3) Layer 2 weights/values: item0=(6,9), item1=(3,7), item2=(2,10), item3= (8,15) The optimal pick is: item1 from Layer 2 weight 3, value 7 item2 from Layer 2 weight 2, value 10 item3 from Layer 2 3+2+8= 13 ≤ 15, total value = 7 + 10 + 15 weight 8, value 15 Total weight = 32.

Solev this and give me a code in python 3
According to pic


import sys

input = sys.stdin.readline

def solve(n: int, w1: list, v1: list, w2: list, v2: list, c: int) -> int:

# Write your solution here

return 0

if name == "__main__":

try:

n = int(input())

w1 = list(map(int, input().split()))

v1 = list(map(int, input().split()))

w2 = list(map(int, input().split()))

v2 = list(map(int, input().split()))

c = int(input())

result = solve(n, w1, v1, w2, v2, c)

print(result)

except (EOFError, ValueError):

pass

