Sameer Alam

Coding Hands-on

Question 3

F

i_{2} <...<i m that: You are given an array a[1..N] of positive integers and a set of p indices cp [1..P] (sorted ascending), find a subsequence i, 198

<

1. Passes through all P checkpoints (each cp[k] must appear in the subsequence).

10987al

2. Is non-decreasing in value ( a[i_{t}] <= a[i t-1 ] for all t).

sam²

Find the maximum total sum of such subsequence.

Input Format

10987alan

The first line contains a integer, n, denoting the size of the array.

10987al

The second line contains a integer, p, denoting the number of checkpoints.

Each line i of the n subsequent lines (where 0 <= i < n ) contains a integer, a[i].

Each line i of the p subsequent lines (where 0 <= i < p ) contains a integer,

CP98

sameer

Constraints

sameer

1 <= n <= 500

1 <= p <= 10

0987a

56

1 <= a[i] <= 10 ^ 4

تا ہے 1 <= cp[i] <= n

860,
Sameer Alam

Coding Hands-on

Question 3

Sample Test Cases

Case 1

Input:

2

10

20

15

30

40

2

4

sameer10087alam

sameer 10087

Output:

100

sameer 10987alam

Explanation:

cameer1098

Explanation: N-5, P-2. Array is [10, 20, 15, 30, 40]. Checkpoints are at indices 2 and 4 (values 20 and 30).

We must include 20 and 30 in our non-decreasing subsequence.

Option 1: 20, 30 (sum

50mm

Option 2: 10, 20, 30 (sum 60 8

Option 3: 20, 30, 40 (sum 90)

Option 4: 18, 20, 30, 40 (sum 100)

We cannot include the 15 at index 3 because it would violate the non-decreasing rule between 20 and 30. The maximum sum is 100.

sameer 1098

Case 2

Input:

4

2

50

40

30

sameer 10987alam

sameer1098

Sameer Alarn

Coding Hands-on

Question 3

P

30

20

4

Output:

Sameer 10987alam

Explanation:

sameer1000

Explanation: N-4, P-2. Array is [50, 40, 30, 20]. Checkpoints are at indices 1 and 4 (values 50 and 20).

with value 20 later, A non-decreasing subsequence must have values that do not decrease. Since we must visit the checkpoint with value 50 first, and then the checkpoint non-decreasing. is mathematically impossible to keep the sequence

Case 3

Input:

4

1

10

samee

sameer10987 alar

100

20

30

3

sameer 10087alam

Output:

60

sameer 10987ala

Explanation:

Explanation: N-4, P-1. Array is [10, 100, 20, 30]. Checkpoint is at index 3 (value 20).

Bala

If we greedily take the 100 at index 2, our sequence becomes [10, 100) we must visit index 3 (value 20). Adding 20 after 100 violates the non-decreasing rule. Therefore, we are forced to skip the 100. The best valid sequence is [10, 20, 30] (using indices 1, 3, 4).

san

1 #include <bits/stdc++.h>

2

using namespace std;

3

4 int solve(int n, int p, vector<int>& a, vector<int>& cp) {

5

// Write your solution here

6

}

7

8

int main() {

5.

9

10

ios_base::sync_with_stdio(false);

cin.tie(NULL);

[i].

10987alan

11

12

int n; cin >> n;

13

int p; cin >> p;

14

vector<int> a(n);

I

15

for (int i = 0; i < n; i++) cin >> a[i];

16

vector<int> cp(p);

17-

for (int i = 0; i < p; i++) cin >> cp[i];

18

19

auto result = solve(n, p, a, cp);

20

cout << result << endl;

22

return 0;

}

Zalan

21


